- unless activity.trackable.blank?
  - battle = activity.trackable
  .activity
    .row
      .medium-1.small-2.columns
        = render partial: 'public_activity/shared/owner_thumbnail', locals: {owner: battle.opposing_user}
      .medium-11.small-10.columns
        h5
          = link_to(battle.opposing_user.full_name, battle.owner)
          |  accepted a battle challenge.

          br
          span = "#{time_ago_in_words(activity.created_at)} ago"
        hr
        = render partial: "battles/#{battle.kind}/preview", locals: { battle: battle }

        - if battle.open_for_voting? == false
          = link_to 'View Full Results', battle, class: 'button button-blue radius expand'

        hr
        = render partial: 'activities/comments', locals: { activity: activity, commentable: activity.trackable }

