/ TODO - no longer using this one, moved to school, but still have some of these ins staging.

- unless activity.trackable.blank? || activity.trackable.school.blank?
  - school = activity.trackable.school

  .activity
    .row
      .medium-1.small-2.columns
        = render partial: 'public_activity/shared/owner_thumbnail', locals: {owner: activity.owner}
      .medium-11.small-10.columns
        h5
          = link_to(activity.owner.full_name, activity.owner)
          |  joined 
          = link_to school.name, school
          br 
          span = "#{time_ago_in_words(activity.created_at)} ago"

        - unless school.avatar.blank?
          .text-center
            = link_to(image_tag(school.avatar.url(:medium)), school)
        hr
        = render partial: 'activities/comments', locals: { activity: activity, commentable: activity.trackable }


