a.close-reveal-modal &#215;

h3 New Photo for Battle
= simple_form_for [@battle, @photo], method: :post do |f|
  = hidden_field_tag :next_step, params[:next_step]
  = hidden_field_tag :item_kind, params[:item_kind]
  - if @photo.file?
    #image_cache_preview
      = image_tag(@photo.file.url)
  - else
    = f.input :file, label: 'Upload File'

  label.supported-extensions
    = " (e.g., #{ImageUploader.extension_white_list.join(", ")})"
  = f.input :file_cache, as: :hidden
  = f.input :name
  = f.input :description
  .row
    .medium-4.columns
      = f.input :year, as: :date, start_year: Date.today.year, end_year: Date.today.year - 100, discard_day: true, discard_month: true, order: [:year], label: 'What year was this photo taken?', prompt: 'Select Year'
    .medium-8.columns
      = f.submit "Upload Photo", class: 'button radius right tiny'
