#battle-preview
  .row.hide-for-medium-up
    .small-12.text-center.columns
      = image_tag('me_vs_you_logo.png')
      hr
      - if battle.owner.present?
        .row.text-center
          .small-6.columns
            = link_to image_tag(battle.owner.avatar.small.url), battle.owner, class: 'th'

          - if battle.opposing_user.present?
            .small-6.columns
              = link_to image_tag(battle.opposing_user.avatar.small.url), battle.opposing_user, class: 'th'

            .small-6.columns
              p= link_to battle.owner.name, battle.owner
            .small-6.columns
              p= link_to battle.opposing_user.name, battle.opposing_user

  .show-for-medium-up
    - if battle.owner.present?
      .row.text-center
        .medium-3.small-6.columns
          p= link_to battle.owner.name, battle.owner
        .medium-1.small-6.columns
          = link_to image_tag(battle.owner.avatar.small.url), battle.owner, class: 'th'

        - if battle.opposing_user.present?
          .medium-4.small-0.columns.no-padding
              = link_to(image_tag('me_vs_you_logo.png'), battle)
          .medium-1.small-6.columns
            = link_to image_tag(battle.opposing_user.avatar.small.url), battle.opposing_user, class: 'th'
          .medium-3.small-6.columns
            p= link_to battle.opposing_user.name, battle.opposing_user

  .row.text-center
    .small-12.columns
      .left= render partial: 'shared/item_flagged_notice', locals: {item: battle, icon_size: :medium}
      .spacer-top
      h3= battle.description

  .row.text-center data-equalizer=true
    .small-6.columns
      .panel.clearfix id="#{win_or_lose_id(battle, battle.first_item)}" data-equalizer-watch=true
        .row
          .medium-2.columns.show-for-medium-up
            = link_to image_tag(battle.owner.avatar.small.url), battle.owner, class: 'th'

            - if current_user.voted_on_first_item?(battle)
              .voted
                = fa_icon('check-square-o 3x')
                p Voted

          .medium-10.columns
            .th
              = battle_item_preview(battle.first_item).html_safe
              h5.text-center.battle-item-name= battle.first_item_name

            = winner_panel(battle, battle.first_item)

    .small-6.columns
      .panel.clearfix id="#{win_or_lose_id(battle, battle.second_item)}" data-equalizer-watch=true
        .row
          .medium-10.columns
            .th
              = battle_item_preview(battle.second_item).html_safe
              h5.text-center.battle-item-name
                - if battle.second_item_name.present?
                  = battle.second_item_name
                - else
                  | Battle item pending

            = winner_panel(battle, battle.second_item)

          .medium-2.columns.show-for-medium-up
            - if battle.opposing_user.present?
              = link_to image_tag(battle.opposing_user.avatar.small.url), battle, class: 'th'

            - if current_user.voted_on_second_item?(battle)
              .voted
                = fa_icon('check-square-o 3x')
                p Voted

  = draw_panel(battle)

  = render partial: '/battles/vote_meter', locals: { battle: battle }

  .row
    .small-6.columns
      center#first_item
        = render partial: 'battles/first_item_vote_button', locals: {battle: battle}

    .small-6.columns 
      center#second_item
        = render partial: 'battles/second_item_vote_button', locals: {battle: battle}

  - unless battle.ends_at.nil? || battle.ends_at < Time.current
    .row
      .small-12.columns
        .text-center
          = "#{distance_of_time_in_words battle.ends_at.in_time_zone, Time.current} and voting closes"

  = render partial: 'battles/carrot_dropdown', locals: { battle: battle }
  hr

