#battle_steps
  = display_base_errors (@battle)
  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .row
        .small-12.columns
          h3.text-center= @battle.description

      .show-for-large-up
        .row
          .small-12.columns
            .row
              .large-3.columns.mini-thumbs
                .right
                  .th
                    = image_tag(@battle.owner.avatar.small.url)
                  .th
                    = battle_item_preview(@battle.first_item, 'small').html_safe
              .large-6.columns.no-padding
                center
                  = image_tag('me_vs_you_logo.png')
              .large-3.columns.mini-thumbs
                .left.change-item-preview.th
                  = battle_item_preview(@battle.second_item, 'small').html_safe
                .th
                  = image_tag(@battle.opposing_user.avatar.small.url, class: 'left')
      .hide-for-large-up
        .row
          .small-3.columns
            .right
              = image_tag(@battle.owner.avatar.small.url, class: 'left')
              = battle_item_preview(@battle.first_item, 'small').html_safe
          .small-6.columns.no-padding
            center
              = image_tag('me_vs_you_logo_stacked.png')
          .small-3.columns
            .left
              = image_tag(@battle.opposing_user.avatar.small.url, class: 'left')
              .change-item-preview
                = battle_item_preview(@battle.second_item, 'small').html_safe

  .panel.text-center
    .row
      .small-12.columns
        h3 Label Your Item
        h4= "'#{@battle.description}'"
        = "Add a label to your #{@battle.second_item.class.to_s.downcase}"

  .panel
    = simple_form_for @form, url: wizard_path, method: :put  do |f|
      .row data-equalizer=true
        .small-6.columns.panel.transparent data-equalizer-watch=true
          .text-center
            .th 
              = battle_item_preview(@battle.first_item).html_safe
        .small-6.columns.panel.transparent data-equalizer-watch=true
          .text-center
            .th 
              = battle_item_preview(@battle.second_item).html_safe
    
      .row data-equalizer=true
        .small-6.medium-6.columns.panel.transparent data-equalizer-watch=true
          .text-center
            h4= @battle.first_item_name
        .small-12.medium-6.columns.panel.transparent data-equalizer-watch=true
          = f.input :second_item_name, label: 'Label Your Item'

      .row
        .small-12.columns
          = link_to('< Back', previous_wizard_path(items: 'photos'), class: 'button radius button-blue tiny')

          = f.button :submit, "Start Battle >", class: 'button radius small right'


