.row
  .medium-12.columns
    h3 Search Results
    - if params[:filter_by].present?
      .panel.callout
        p
          = "Currently filtering results to <strong>only show #{params[:filter_by].downcase}</strong>. ".html_safe
          = link_to fa_icon('times-circle-o lg'), params.merge(filter_by: nil)
    - else
      ul.inline-list
        li Narrow Results:
        - @search.facet(:class_facet).rows.each do |facet|
          li= link_to "#{facet.value.titleize} (#{number_with_delimiter(facet.count, :delimiter => ',')})", params.merge(filter_by: facet.value)

.row
  - if @search.results.blank? 
    .panel.callout
      | No results found with the keywords 
      strong= "'#{@query.to_s}'"
      |.
  - else
    = render partial: 'search/results', locals: { search: @search }
