/ TODO - no longer using this one, moved to group, but still have some of these in staging and maybe production.

- unless activity.trackable.blank?
  - group = activity.trackable.group

  .activity
    .row
      .medium-1.small-2.columns
        = render partial: 'public_activity/shared/owner_thumbnail', locals: {owner: activity.owner}
      .medium-11.small-10.columns
        h5
          = link_to(activity.owner.full_name, activity.owner)
          |  joined 
          = link_to group.name, group
          br 
          span = "#{time_ago_in_words(activity.created_at)} ago"

        - unless group.avatar.blank?
          .row.text-center
            .medium-11.medium-offset-1.columns
              = link_to(image_tag(group.avatar.url(:medium)), group)
        hr
        = render partial: 'activities/comments', locals: { activity: activity, commentable: activity.trackable }


