.panel
  .row
    .medium-8.small-12.columns
      h3 User Dashboard
    .medium-4.small-12.columns
      = form_tag params.merge(page: ''), method: :get do
        = text_field_tag :q, params[:q], placeholder: 'Search Users'
        = hidden_field_tag :items, params[:items]
        .right By First name, last name, email or account status
  .row
    .small-12.columns
      hr
      p.right= "Total Users Accounts: #{User.unscoped.count}"

- if @admin_search.present?
  .panel.callout
    = "Your results have been narrowed by: "
    strong= "'#{@admin_search}'"
    |  
    = link_to 'Reset Filters', params.merge(q: '')

- if @users.present?
  table
    thead
      tr
        th Full Name
        th Email
        th Account Status
        th Sign ins
        th Current Sign In
        th Last Sign At
    tbody
      - @users.each do |user|
        tr
          td= link_to(user.full_name, user)
          td= user.email
          td= user.state
          td= user.sign_in_count
          td
            - if user.current_sign_in_at.present?
              = l user.current_sign_in_at, format: :long 
            - else
              | Never Signed In
          td
            - if user.last_sign_in_at.present?
              = l user.last_sign_in_at, format: :long 
            - else
              | Never Signed In

  = paginate @users

- else
  .panel.callout
    = "Your results have been filtered by the word: "
    strong= "'#{params[:q]}'"
    |  
    = link_to 'Reset Filters', params.merge(page: 1, q: '')