#battle_steps
  = display_base_errors (@battle)
  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .show-for-large-up
        .row
          .large-12.columns
            .row
              .large-3.columns.mini-thumbs
                .right
                  .th
                    = image_tag(@battle.challenger.avatar.small)
                  .th
                    = battle_item_preview(@battle.first_item, 'small')
              .large-6.columns.no-padding
                center
                  = battle_logo(@battle.kind)
              .large-3.columns.mini-thumbs
                .left
                  .th
                    = battle_item_preview(@battle.second_item, 'small')
                  .th
                    = image_tag(@battle.opponent.avatar.small)
      .hide-for-large-up
        .row
          .small-3.columns.mini-thumbs
            .th
              = image_tag(@battle.challenger.avatar.small, class: 'left')
            .th
              = battle_item_preview(@battle.first_item, 'small')
          .small-6.columns.text-center.no-padding
            = link_to(image_tag('group_vs_group_logo_stacked.png'), @battle)
          .small-3.columns.mini-thumbs
            .right
              .th
                = image_tag(@battle.opponent.avatar.small)
              .th
                = battle_item_preview(@battle.second_item, 'small')

  .panel.text-center
    .row
      .small-12.columns
        h3 Label Your Item
        h4= "'#{@battle.description}'"
        = "Add a label to your #{@battle.second_item.class.to_s.downcase}"

  .panel
    = simple_form_for @form, url: wizard_path, method: :put  do |f|
      .row data-equalizer=true
        .small-6.columns.panel.transparent data-equalizer-watch=true
          .text-center
            .th
              = battle_item_preview(@battle.first_item).html_safe
        .small-6.columns.panel.transparent data-equalizer-watch=true
          .text-center
            .th
              = battle_item_preview(@battle.second_item).html_safe
    
      .row data-equalizer=true
        .small-6.medium-6.columns.panel.transparent data-equalizer-watch=true
          .text-center
            h4= @battle.first_item_name
        .small-6.medium-6.columns.panel.transparent data-equalizer-watch=true
          = f.input :second_item_name, label: 'Label Your Item'

      .row
        .small-12.columns
          = link_to('< Back', previous_wizard_path, class: 'button button-blue tiny')

          = f.button :submit, "Finish >", class: 'button radius small right'


