#battle_steps.stylized-radios
  = display_base_errors (@battle)

  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .show-for-large-up
        .row
          .large-6.columns
            h3 Join a group for battle
          .large-6.columns
            .row
              .large-3.columns
                .right.change-item-preview
                  = battle_item_preview(@battle.first_item, 'small')
              .large-6.columns.no-padding
                center
                  = battle_logo(@battle.kind)
              .large-3.columns
                .left
                  = battle_item_preview(@battle.second_item, 'small')
      .hide-for-large-up
        .row
          .small-12.columns.text-center
            h3 Join a group for battle
        .row
          .small-3.columns.change-item-preview
            = battle_item_preview(@battle.first_item, 'small')
          .small-6.columns.text-center.no-padding
            = battle_logo(@battle.kind)
          .small-3.columns
            .right
              = battle_item_preview(@battle.second_item, 'small')

  .panel
    .row
      .medium-9.small-12.columns.show-for-medium-up
        dl.sub-nav
          dd Select a group to join below.
      .medium-3.small-12.columns
        = form_tag params.merge(page: ''), method: :get do
          = text_field_tag :q, params[:q], placeholder: 'Narrow Results'
          = hidden_field_tag :show_find_and_join, true
      hr
    = simple_form_for @form, url: wizard_path, method: :put do |f|
      .battle_thumbs
      = f.hidden_field :membership_role
      = f.hidden_field :group_id
      - if @groups.present?
        - @groups.each do |group|
          = render partial: 'battles/group_vs_group/join_group', locals: {group: group, battle: @battle, f: f}

      - else
        h3 We didn't find any groups.
        = form_tag params.merge(page: ''), method: :get do
          = text_field_tag :q, nil, placeholder: 'Enter name of group and try again'
          = hidden_field_tag :show_find_and_join, true
    
      - if @groups.total_pages > 1
        .row
          .large-offset-4.large-4.columns.small-12.columns
            = paginate @groups
        hr
      .row
        .medium-12.columns
          .pull-right
            = f.button :submit, 'Next Step >', class: 'button radius small'
          .pull-left
            = link_to('< Back', previous_wizard_path, class: 'button radius button-blue tiny')

div id="newSchoolModal" class="reveal-modal" data-reveal=true

.group-search id="newSearch" class="reveal-modal" data-reveal=true
  .row
    .medium-12.columns
      h3 Search And Join A School
      = form_tag battle_group_vs_group_path(), method: :get do
        = text_field_tag :query
        = hidden_field_tag :find_and_join_group, 'true'
        = submit_tag 'Search'
    a.close-reveal-modal &#215;
