.row.profile-preview
  .small-3.medium-2.large-1.no-padding.columns
    = link_to group_path(group) do
      = image_tag(group.avatar.url(:small))
  .small-9.medium-6.large-7.columns
    .name
      = link_to group.name, group_path(group)
  .small-12.medium-4.large-4.columns
    - if policy(group).leave_group?
      = link_to fa_icon('minus-circle lg', text: 'Leave Group'), leave_group_path(group), class: 'button button-red radius expand', method: :post, data: { confirm: "Are you sure you want to leave the Group '#{group.name}'" }
