.flag-video id="flag-video-#{video.id}" class="reveal-modal" data-reveal=true
  .row
    .large-6.columns
      = simple_form_for [video, Flag.new] do |f|
        = f.input :kind, collection: Flag::KINDS_ARRAY, prompt: 'Please select', label: 'Why are you flagging this video?'
        = f.input :description, label: false, placeholder: "Optionally, provide an other detail related to this incident."
        = f.button :submit, class: 'button radius tiny'
    .large-6.columns
      h5
        | You're about to flag a video uploaded by 
        = video.user.full_name
      .text-center
        = image_tag(video.thumbnail_medium)
      P= video.title
  a.close-reveal-modal &#215;
