- if policy(school).edit?
  - unless current_user.super_admin?
    .left
      = link_to 'Step Down As A Monitor', step_down_as_monitor_school_path(school), method: :post, class: 'button radius tiny'

- elsif current_user.has_pending_monitor_request_for(school)
  .left
    .button.radius.tiny Monitor Request Pending
- else
  - unless current_user.super_admin?
    .left
      = link_to 'Request To Become A Monitor', new_monitor_request_school_path(school), method: :post, class: 'button radius tiny'
  hr
