.row
  .large-12.columns
    = render partial: 'schools/profile_header', locals: {school: @school}
    = render partial: 'schools/tabs', locals: {school: @school}
    .panel
      .row
        .large-12.columns
          h3= "Members of #{@school.name}"
          = render partial: 'school_details/member_sub_nav', locals: {school: @school}
      .members
        - if @members.blank?
          .panel.callout
            h4= "There are no #{params[:role]} yet. "
            p= "Be the first to join #{@school.name}!"
        - else
          ul.medium-block-grid-5.small-block-grid-2
            - @members.each do |fellowship|
              = render partial: 'users/preview_box', locals: {user: fellowship.user, info: fellowship.long_graduation_year}

    = paginate @members