.row
  .small-12.columns
    = render partial: 'schools/profile_header', locals: {school: @school}
    = render partial: 'schools/tabs', locals: {school: @school}
    = render partial: 'school_details/stuff_sub_nav'
.panel
  .row
    .small-12.columns
      h3= "#{@school.name} Videos"
  .row
    .small-12.columns
      = render partial: 'school_details/video_sub_nav'
      = render partial: 'user_details/query_controls', locals: {collection: @videos, query: @query}
      = render partial: 'videos/thumbs', locals: { videos: @videos, custom_new_video_path: new_school_video_path(@school), parent_object: @school }

  = paginate @videos
