.row
  .large-12.columns
    = render partial: 'schools/profile_header', locals: {school: @school}
    = render partial: 'schools/tabs', locals: {school: @school}
    = render partial: 'school_details/stuff_sub_nav'
    hr
    .upload-header
      = retina_image(default: 'my-documents-logo.png', retina: 'my-documents-logo-retina.png', width: 192, height: 40)
    = render partial: 'posts/combined_post_form', locals: {active: 'document', document: @document, hide_post: true, hide_photo: true, hide_video: true, hide_top_tab: true, hide_bottom_tab: true, title: 'Upload a Document'}
