= render 'shared/back_to_activity_button'
= render 'shared/back_to_flag_manager_button'

- if @document.hidden?
  .alert-box.alert
    p.text-center Document Is Hidden

#stuff_show.panel.clearfix
  .row
    .small-12.medium-6.columns
      .left
        = render partial: 'shared/item_flagged_notice', locals: {item: @document, icon_size: :medium}
      h4= @document.name
    .small-8.medium-4.columns
      #stuff-avatars
        = link_to(image_tag(@document.user.avatar.small.url, 'data-tooltip' => 'user', 'aria-haspopup' => "true", 'data-options' =>"disable_for_touch:true", class: "has-tip radius", title: "#{@document.user.full_name}"), @document.user)
        = link_to image_tag(@group.avatar.small.url, 'data-tooltip' => 'group', 'aria-haspopup' => "true", 'data-options' =>"disable_for_touch:true", class: "has-tip radius", title: "#{@group.name}"), @group if @group.present?
        = link_to image_tag(@school.avatar.small.url, 'data-tooltip' => 'school', 'aria-haspopup' => "true", 'data-options' =>"disable_for_touch:true", class: "has-tip radius", title: "#{@school.name}"), @school if @school.present?

    .small-4.medium-2.columns
      = image_tag('my_documents_logo.png')
  .row
    .medium-12.columns
      .show-document.spacer-top
        = @document.preview.large_preview
  .row
    .medium-12.columns
      .row
        .medium-6.columns
          - if policy(@document).share?
            = social_share_icons
        .medium-6.columns
          ul.button-group.round.right
            li= link_to @document.preview.download_url, class: 'button radius button-blue tiny', target: :_blank do
              = "Download "
              = fa_icon('cloud-download')
            - if policy(@document).duplicate?
              li= link_to duplicate_document_path(@document), method: :post, class: 'button radius button-blue tiny' do
                = "Save to my profile "
                = fa_icon('plus-circle')
            - if policy(@document).repost?
              li= link_to repost_document_path(@document), method: :post, class: 'button radius button-blue tiny' do
                = fa_icon('retweet', text: 'Repost')
 
  - if policy(@document).destroy? || policy(@document).flag?
    .row
      .medium-12.columns
        .spacer-top
        .caret-wrapper= link_to fa_icon('caret-square-o-down'), '#', 'data-dropdown' => "document-dropdown", 'data-options' => 'align:left'
        ul.f-dropdown.tiny id="document-dropdown" data-dropdown-content='data-dropdown-content'
          - if policy(@document).destroy?
            li= link_to fa_icon('trash', text: 'Delete document'), document_path(@document), method: :delete, data: {confirm: 'Are you sure you want to permanently remove this document?'}

          - if policy(@document).flag?
            li= link_to fa_icon('flag', text: 'Report'), '#', 'data-reveal-id' => "flag-document-#{@document.id}"

= render partial: 'documents/flag', locals: {document: @document}

.spacer-top
= render partial: 'comments'
