- unless activity.owner.blank? || activity.trackable.blank?
  - suggestion = activity.trackable

  .activity
    .row
      .medium-1.small-2.columns
        = render partial: 'public_activity/shared/owner_thumbnail', locals: {owner: activity.owner}
      .medium-11.small-10.columns
        h5
          = link_to(activity.owner.full_name, activity.owner)
          |  approved 
          = link_to(suggestion.user.full_name_possessive, suggestion.user)
          |  suggestion for a new logo for 
          = link_to(suggestion.suggestible.name, suggestion.suggestible)
          | .
          br
          span = "#{time_ago_in_words(activity.created_at)} ago"

        .row.text-left
          .medium-12.columns
            = link_to(image_tag(suggestion.avatar.url(:medium)), suggestion.suggestible, class: 'th')
        hr
        = render partial: 'activities/comments', locals: { activity: activity, commentable: activity }

