#battle_steps
  = display_base_errors (@battle)
  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .show-for-medium-up
        .row
          .small-12.columns
            .row
              .small-4.columns.mini-thumbs.mini-thumbs
                .right
                  span.change-item-preview.th
                    = battle_item_preview(@battle.first_item, 'small')
              .small-4.columns.no-padding
                center
                  = image_tag('this_vs_that_logo.png')
              .small-4.columns.mini-thumbs.mini-thumbs
                .left.th
                  = battle_item_preview(@battle.second_item, 'small')
      .hide-for-medium-up
        .row
          .small-3.columns
            span.change-item-preview.mini-thumbs.right.th
                = battle_item_preview(@battle.first_item, 'small')
          .small-6.columns.no-padding
            .text-center
              = image_tag('this_vs_that_logo_stacked.png')
          .small-3.columns.mini-thumbs.left
            .th
              = battle_item_preview(@battle.second_item, 'small')

  .panel.text-center
    .row
      .small-12.columns
        h3 Select "this"
        | Select a photo or video for your first item. 

  = render partial: 'battles/this_vs_that/pick_items', locals: { item_id: :first_object_id, item_kind: :first_object_type, show_back_button: false, previous_item: nil }

