.body.row
  - if defined?(thumbnail) && thumbnail
    .large-3.columns
      = link_to thumbnail, link
    .large-9.columns
      = link_to description, link
  - else
    .large-12.columns
      = link_to description, link
