.stuff-uploader
  = simple_form_for @school do |f|
    = f.input :existing_photo_id, as: :hidden, input_html: {class: 'existing-stuff'}
    .form-inputs
      .row
        .medium-4.columns
          = image_tag(@school.avatar.url(:large), class: 'th')
          #image_cache_preview
          br
          | Update School Logo
          br
          br
          = f.input :avatar, label: false
          label.supported-extensions
            = " (e.g., #{ImageUploader.extension_white_list.join(", ")})"
          = link_to "Or choose from My Photos", "#", 'data-reveal-id' => 'existing-photo-target', 'data-reveal-ajax' => selector_photos_path
        .medium-8.columns
          = f.input :name
          = f.input :description, label: 'Description (optional)'
          = f.simple_fields_for :address, @school.address do |a|
            = a.input :line_one, label: 'Street Address'
            .row
              .medium-7.columns
                = a.input :city
              .medium-2.columns
                = a.input :state, collection: StatesArray, prompt: 'Select State'
              .medium-3.columns
                = a.input :postal_code, label: 'Zip Code'

    .form-actions
      = f.button :submit, class: 'button radius right tiny'

#existing-photo-target.stuff-target.reveal-modal data-reveal=true
