.row.profile-preview
  .small-3.medium-2.large-1.no-padding.columns
    = link_to school_path(school) do
      = image_tag(school.avatar.url(:small))
  .small-9.medium-6.large-7.columns
    .name
      = link_to school.name, school_path(school)
  .small-12.medium-4.large-4.columns
    - if policy(school).leave?
      = link_to fa_icon('minus-circle lg', text: 'Leave School'), leave_school_path(school), class: 'button button-red radius expand', method: :post, data: { confirm: "Are you sure you want to leave #{school.name}?" }