ul.off-canvas-list
  li.spacer-top
    = link_to current_user do
      .profile-image
        = image_tag(current_user.avatar.url(:small))
      .name
        = current_user.full_name
    = link_to "Edit Profile", edit_user_registration_path, class: 'edit-link'

  li
    label My Scrilla
    - if current_user && current_user.scrilla_balance
      li= link_to  user_scrilla_transfers_path(current_user) do
        = formatted_scrilla_balance(current_user.scrilla_balance.balance)
    li= link_to "Purchase Scrilla", new_facebook_payment_path, class: 'button radius tiny info'

  li
    label My Battles
    li= link_to "Open Battles", battles_user_path(current_user, filter: 'open')
    li= link_to "Closed Battles", battles_user_path(current_user, filter: 'closed')
    li= link_to "Start New Battle", new_battle_path, class: 'button default radius tiny'

  li
    label My Account
    li= link_to root_path do
      = retina_image(default: 'myschool-logo-tiny-blue-green.png', retina: 'myschool-logo-tiny-blue-green-retina.png', width: 60, height: 19)
      '  Feed
    li= link_to "My Schoolies", friends_user_path(current_user)
    li= link_to "My Schools", schools_user_path(current_user)
    li= link_to "My Groups", groups_user_path(current_user)
    li= link_to "My Rivals", rivals_user_path(current_user, filter: 'school')

  li
    label My Stuff
    li= link_to "My Photos", photos_stuff_user_path(current_user, filter: 'profile')
    li= link_to "My Videos", videos_stuff_user_path(current_user, filter: 'profile')
    li= link_to "My Documents", documents_stuff_user_path(current_user, filter: 'profile')

