ul.title-area
  li.name
    h1= link_to root_path do
      = retina_image(default: 'myschool_411_logo_navbar.png', retina: 'myschool_411_logo_navbar-retina.png', width: 141, height: 56)
section.top-bar-section
  ul.right
    li= render 'layouts/public/login'
