ul.medium-block-grid-5.small-block-grid-2
  - if policy(parent_object).new_post?
    li.text-center
      = link_to custom_new_photo_path do
        = image_tag('new_photo_logo.png')
      p.grid-text= link_to 'Upload', custom_new_photo_path 
  - photos.each do |photo|
    li.text-center
      .th
        = link_to photo do
          = image_tag(photo.file.url(:medium))
      .grid-text
        .right= render partial: 'shared/item_flagged_notice', locals: { item: photo, icon_size: :small }

        = link_to(truncate(photo.name, length: 17), photo)
        - if photo.visibility_type == 'private'
          '
          = fa_icon('lock')
