.panel.spacer-top
  - if policy(Comment).create?
    .row
      .large-1.medium-2.small-2.columns
        = image_tag(current_user.avatar.url(:small))

      .large-11.medium-10.small-10.columns.end
        .comment-form
          = simple_form_for [@commentable, @comment], remote: true do |f| 
            = f.input :content, as: :string, placeholder: 'Share your thoughts', label: false, hint: 'Enter to post'
            .hide
              = f.button :submit, 'Post', class: 'button tiny right radius'
  .row
    .small-12.columns
      .comments
        .latest-comment
        = render partial: 'comments/comment', collection: @comments

