- hide_choose_from_existing ||= false

.stuff-uploader
  = simple_form_for document do |f|
    = f.input :file_cache, as: :hidden
    = f.input :existing_document_id, as: :hidden, input_html: {class: 'existing-stuff'}
    #document_cache_preview
      - if document.file?
        = document.preview.icon_preview
        div= document.filename
    .row
      .medium-4.columns
        = f.input :file, label: 'Upload File'
        label.supported-extensions
          = " (e.g., #{DocumentUploader.extension_white_list.join(", ")})"
      - unless hide_choose_from_existing
        .medium-4.columns.end
          .spacer-top.mobile-hide-spacer-top.small
            = link_to "Or choose from My Documents", "#", 'data-reveal-id' => 'existing-document-target', 'data-reveal-ajax' => selector_documents_path

    = f.input :name
    = f.input :description

    .row
      .medium-4.columns
        = render partial: 'posts/school_and_group_select', locals: {f: f, include_private: true, sharing_options: sharing_options.document_options, selected: @selected}
      .medium-4.columns
        = render partial: 'posts/year_select', locals: {f: f}
      .medium-4.columns
        = f.submit 'Upload File', class: 'right button radius tiny', id: 'submit_document'

#existing-document-target.stuff-target.reveal-modal data-reveal=true
