.row
  .medium-12.columns
    #main-container.panel.clearfix
      h3.text-center The Myschool Mission Statement
      .spacer-top
      p Our goal here at Myschool is to provide a free place for you to Share, Find and Enjoy a constantly growing body of organized information about the Schools and Universities that mean the most to you - You are an important part of those schools or have been an important part of them in the past.  We wish to someday fulfill the need for you to know everything that has happened, is happening or will be happening at the school or schools that you call “my school”  for rest of your life. To accomplish this goal, we are going to need your help.

      h4 This site is based on trust.  
      p We are trusting you to be the providers, the users, the helpers, the monitors, the hearts and souls, and even the enforcers against the abuse of YOUR site.  And Yes, this is YOUR site – YOU’RE in control. This is your chance to contribute to the greater good of the whole.  The more quality information you provide to the world or ask to be provided with about your school - whether you’re a Student, an Alumni, a Parent, a Faculty member or even just a curious grandparent keeping up on the 411 of your grandchild – the better your school’s world presence becomes.  SCHOOL PRIDE is strong in our society and we want you to show us how proud YOUR school makes you.

      h4 Myschool is a growing site and with that growth comes pains. 
      p Forgive us as we figure out how to make your site better.  Help us with suggestions on how to change and what we need to add to better accommodate your needs.  Notify us if you see problems or errors we can improve upon and most importantly - REPORT ABUSE !

      h4 We strive to provide the safest environment possible for everyone.
      p Please try and add only QUALITY information, CORRECT information – 411 that can be enjoyed and appreciated by everyone.   All of the information uploaded to myschool is heavily monitored and will be promptly removed if found to violate any part of our terms of service or privacy policy.  Any user who has committed a known violation will be removed immediately and no longer allowed to be a proud Myschool user.  There’s only one you and only one Myschool account that is yours. Take care of that account.

      p You don’t want to be left out of the best school 411 site on the net – DO YOU?

      h4 So, have fun and remember...
      p The more Groups you open, the more friends you invite, the more Battles you start, the more you upload - Prom Pictures, Sports Schedules & Stats, Practice info, School News, Announcements, School Related Videos, Events, Gossip, Memories and so much MORE – the better YOUR school’s site becomes!  

      p With your help, the possibilities are endless. 

      p Thank You!

      p The Myschool Team

      = simple_form_for @user, url: onboarding_path, method: :put do |f| 
        = f.submit "Take Me To My Account", class: 'right button radius tiny'

