#battle_steps
  = display_base_errors (@battle)
  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .show-for-large-up
        .row
          .small-12.columns
            .row
              .large-3.columns.mini-thumbs
                .right
                  = image_tag(gender_icon(@battle.sport_category))
                  = image_tag(@battle.challenger.avatar.small.url)
              .large-6.columns.no-padding
                center
                  = battle_logo(@battle.kind)
              .large-3.columns.mini-thumbs
                .left
                  = image_tag(@battle.opponent.avatar.small.url)
                  = image_tag("sport_icons/#{@battle.sport_icon}")
      .hide-for-large-up
        .row
          .small-3.columns.mini-thumbs
            .right
              = image_tag(@battle.challenger.avatar.small.url)
              = image_tag("sport_icons/#{@battle.sport_icon}")
          .small-6.columns.no-padding
            center
              = image_tag('school_vs_school_logo_stacked.png')
          .small-3.columns.mini-thumbs
            .left
              = image_tag(@battle.opponent.avatar.small.url)
              = image_tag(gender_icon(@battle.sport_category))
      br
      .text-center= @battle.description

  .panel.text-center
    .row
      .small-12.columns
        h3 Update Battle Results
        | Select the winner and enter scores if applicable.

  .panel
    .row
      .small-12.columns
        h3 1. Select Winning School
        = simple_form_for @form, url: wizard_path, method: :put  do |f|
          ul.medium-block-grid-3.small-block-grid-3
            = f.collection_radio_buttons :game_winner_kind, [['challenger', 'challenger']], :first, :first, :item_wrapper_tag => :li do |i|
              = i.label(id: "photo-id-#{i.object.first}") { i.radio_button + image_tag("#{@battle.challenger.avatar.url(:medium)}")  + "</br>#{@battle.challenger.name}".html_safe }
            = f.collection_radio_buttons :game_winner_kind, [['draw', 'draw']], :first, :first, :item_wrapper_tag => :li do |i|
              = i.label(id: "photo-id-#{i.object.first}") { i.radio_button + image_tag("draw_logo.png")  + '</br>No Winner'.html_safe }
            = f.collection_radio_buttons :game_winner_kind, [['opponent', 'opponent']], :first, :first, :item_wrapper_tag => :li do |i|
              = i.label(id: "photo-id-#{i.object.first}") { i.radio_button + image_tag("#{@battle.opponent.avatar.url(:medium)}")  + "</br>#{@battle.opponent.name}".html_safe }
          hr
          h3 2. Add Scores or Competitor Names (optional)
          .row
            .medium-6.columns
              = f.input :challenger_score, label: "#{@battle.challenger.name}"
            .medium-6.columns
              = f.input :opponent_score, label: "#{@battle.opponent.name}"
          hr
          h3 3. Score Detail (optional)
          p Add more detail on the result of this battle:
          = f.input :score_detail, label: false, as: :text, input_html: { rows: 10 }
          = f.button :submit, 'Add Scores', class: 'radius radius small'
