#battle_steps
  = display_base_errors (@battle)
  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .show-for-large-up
        .row
          .small-12.columns
            .row
              .large-3.columns.mini-thumbs
                .right
                  .th
                    = image_tag(gender_icon(@battle.sport_category))
                  .th
                    = image_tag(@battle.challenger.avatar.small.url)
              .large-6.columns.no-padding
                center
                  = battle_logo(@battle.kind)
              .large-3.columns.mini-thumbs
                .left
                  .th
                    = image_tag(@battle.opponent.avatar.small.url)
                  .th
                    = image_tag("sport_icons/#{@battle.sport_icon}")
      .hide-for-large-up
        .row
          .small-3.columns.mini-thumbs
            .right
              .th
                = image_tag(@battle.challenger.avatar.small.url)
              .th
                = image_tag("sport_icons/#{@battle.sport_icon}")
          .small-6.columns.no-padding
            center
              = image_tag('school_vs_school_logo_stacked.png')
          .small-3.columns.mini-thumbs
            .left
              .th
                = image_tag(@battle.opponent.avatar.small.url)
              .th
                = image_tag(gender_icon(@battle.sport_category))
      br
      .text-center= @battle.description

  .panel.text-center
    .row
      .small-12.columns
        h3 Finalize Battle
        | Set the title, time and duration.

  .panel
    .row
      .small-12.columns
        = simple_form_for @form, url: wizard_path, method: :put  do |f|
          .row
            .medium-4.columns
              - if Rails.env == 'test'
                = f.input :start_date, label: 'Select Battle Date', input_html: { class: 'fdatepicker' }
              - else
                = f.input :start_date, label: 'Select Battle Date', input_html: { class: 'fdatepicker', readonly: 'readonly', style: "background:white;" }


            .medium-3.columns
              = f.input :start_time, label: 'Select Battle Time' , collection: GAME_START_TIMES, selected: @set_start_date
            .medium-5.columns
              = f.input :battle_length, label: 'Estimated Battle Duration', collection: Battle::LENGTH_OPTIONS, prompt: 'How long?'
          .right
            = f.button :submit, "Start Battle >", class: 'button small radius'
          .left
            = link_to('< Back', previous_wizard_path, class: 'button button-blue radius tiny')
          .row
            .medium-offset-8.medium-4.columns
              .right You'll receive a FREE 50 scrilla battle pass for managing this battle.
