#battle_steps
  = display_base_errors (@battle)
  div data-magellan-expedition="fixed"
    .panel.mini-battle-preview
      .show-for-large-up
        .row
          .small-12.columns
            .row
              .large-3.columns.mini-thumbs
                .right
                  .th
                    = image_tag("question-mark-box-small.png")
                  .th
                    span.change-item-preview
                      = image_tag("question-mark-box-small.png")

              .large-6.columns.no-padding
                center
                  = battle_logo(@battle.kind)
              .large-3.columns.mini-thumbs
                .left
                  .th
                    = image_tag("question-mark-box-small.png")
                  .th
                    = image_tag("question-mark-box-small.png")
      .hide-for-large-up
        .row
          .small-3.columns.mini-thumbs
            .right
              span.change-item-preview
                = image_tag("question-mark-box-small.png", class: 'th')
              = image_tag("question-mark-box-small.png", class: 'th')

          .small-6.columns.no-padding
            center
              = image_tag('school_vs_school_logo_stacked.png')
          .small-3.columns.mini-thumbs
            .left
              = image_tag("question-mark-box-small.png", class: 'th')
              = image_tag("question-mark-box-small.png", class: 'th')

  .panel.text-center
    .row
      .medium-6.columns
        h3 Select Your School
      .medium-6.columns
        p The school initiating the battle.

  .panel
    .row
      .medium-9.small-12.columns
        dl.sub-nav
          = active_link_to 'My Schools', params.merge(items: 'schools', q: nil), class_active: 'tab-title active', class_inactive: 'tab-title', wrap_tag: :dd

      .medium-3.small-12.columns
        = form_tag params.merge(page: ''), method: :get do
          = text_field_tag :q, params[:q], placeholder: 'Narrow Results'
          = hidden_field_tag :items, params[:items]
    
    = simple_form_for @form, url: wizard_path, method: :put do |f|
      .battle_thumbs
        ul.medium-block-grid-5.small-block-grid-2

          = f.collection_radio_buttons :school_object_id, @schools, :id, :id, :item_wrapper_tag => :li do |i|
            = i.label(id: "friend-id-#{i.object.id}", class: 'selectable-battle-thumb') { i.radio_button + image_tag(i.object.avatar.url(:medium)) + sanitize("<p>#{i.object.name}</p") }
      = f.hidden_field :school_object_type, value: 'school'

      
      - if @schools.blank?
          h4 You don't belong to any schools.

      - if @schools.total_pages > 1
        hr
        .row
          .large-offset-4.large-4.columns.small-12.columns
            = paginate @schools
        hr

      .row
        .medium-12.columns
          .pull-right
            = f.button :submit, 'Next Step >', class: 'button radius small'


div id="newSchoolModal" class="reveal-modal" data-reveal=true

.school-search id="newSearch" class="reveal-modal" data-reveal=true
  .row
    .medium-12.columns
      h3 Search And Join A School
      = form_tag battle_school_vs_school_path(id: 'find_and_join_school'), method: :get do
        = text_field_tag :q
        = hidden_field_tag :show_find_and_join, 'true'
        = submit_tag 'Search', class: 'button button-default radius'

