.row
  .medium-12.columns
    h3 Suggestions

- if @suggestions.size == 0
  .row
    .medium-12.columns
        p Hurray! There are no open suggestions for you to review.
- else 
  - @suggestions.each do |suggestion|
    = render partial: 'suggestions/suggestion', locals: { suggestion: suggestion }
  / = paginate @suggestions