a.close-reveal-modal &#215;

h3 New Video
= simple_form_for [@battle, @video], method: :post do |f|
  = hidden_field_tag :next_step, params[:next_step]
  = hidden_field_tag :item_kind, params[:item_kind]

  = f.input :url, placeholder: 'https://www.youtube.com/watch?v=nAeUHzVp8N0'
  label.supported-extensions
    = " (e.g., #{Video::ACCEPTABLE_PROVIDERS.join(", ")})"
  = f.input :title, placeholder: "Enter a name for this video"
  = f.input :description
  .row
    .medium-4.columns
      = f.input :year, as: :date, start_year: Date.today.year, end_year: Date.today.year - 100, discard_day: true, discard_month: true, order: [:year], label: 'What year was this video recorded?', prompt: 'Select Year'
    .medium-8.columns
      = f.submit 'Share', class: 'button right radius tiny'


