.row
  .medium-12.columns
    = render partial: 'users/profile_header', locals: {user: @user}
    = render partial: 'users/tabs', locals: {user: @user}
    = render partial: 'user_details/stuff_sub_nav'

.panel
  .row
    .small-6.columns
      - if current_user == @user
        h3 My Documents
      - else
        h3 = "#{@user.first_name_possessive} Documents"
    .small-6.columns
      .right
        = retina_image(default: 'my-documents-logo.png', retina: 'my-documents-logo-retina.png', width: 192, height: 40)

  .row
    .small-12.columns
      = render partial: 'user_details/document_sub_nav'
      = render partial: 'user_details/query_controls', locals: {collection: @documents, query: @query}
      = render partial: 'documents/list', locals: { documents: @documents, custom_new_document_path: new_document_path(type: params[:filter]), parent_object: @user } 

= paginate (@documents)