.row
  .small-12.columns
    = render partial: 'users/profile_header', locals: {user: @user}
    = render partial: 'users/tabs', locals: {user: @user}
    = render partial: 'user_details/stuff_sub_nav'
.panel

  .row
    .small-6.columns
      - if current_user == @user
        h3 My Photos
      - else
        h3 = "#{@user.first_name_possessive} Photos"
    .small-6.columns
      .right
        = retina_image(default: 'my-photos-logo.png', retina: 'my-photos-logo-retina.png', width: 137, height: 40)

  .row
    .small-12.columns
      = render partial: 'user_details/photo_sub_nav'
      = render partial: 'user_details/query_controls', locals: {collection: @photos, query: @query}
      = render partial: 'photos/thumbs', locals: { photos: @photos, custom_new_photo_path: new_photo_path(type: params[:filter]), parent_object: @user}

= paginate @photos