.row
  .medium-12.columns
    = render partial: 'users/profile_header', locals: {user: @user}
    = render partial: 'users/tabs', locals: {user: @user}
    = render partial: 'user_details/stuff_sub_nav'

.panel
  .row
    .small-12.columns
      .right
        = retina_image(default: 'my-videos-logo.png', retina: 'my-videos-logo-retina.png', width: 132, height: 40)

      - if current_user == @user
        h3 My Videos
      - else
        h3= "#{@user.first_name_possessive} Videos"

  .row
    .small-12.columns
      = render partial: 'user_details/video_sub_nav'
      = render partial: 'user_details/query_controls', locals: {collection: @videos, query: @query}
      = render partial: 'videos/thumbs', locals: { videos: @videos, custom_new_video_path: new_video_path(type: params[:filter]), parent_object: @user } 

= paginate(@videos)