.row
  .large-12.columns
    #main-container.panel
      h2 Cookie Usage Policy
      p
        | Cookies are small pieces of data that are stored on your computer, mobile phone or other device. Pixels are small blocks of code on webpages that do things like allow another server to measure viewing of a webpage and often are used in connection with cookies.
        br
        | We use technologies like cookies, pixels, and local storage (like on your browser or device, which is similar to a cookie but holds more information) to provide and understand a range of products and services.
        br
        | We use these technologies to do things like:

      ul.static-listing
        li make myschool easier or faster to use;
        li enable features and store information about you (including on your device or in your browser cache) and your use of myschool;
        li deliver, understand and improve advertising;
        li monitor and understand the use of our products and services; and,
        li protect you, others and myschool.

      p
        | For example, we may use these tools to know you are logged in to myschool, to help you use social plugins and share buttons, or to know when you are interacting with our advertising or Platform partners.
        br
        | We may ask advertisers or other partners to serve ads or services to computers, mobile phones or other devices, which may use a cookie, pixel or other similar technology placed by myschool or the third party (although we would not share information that personally identifies you with an advertiser).
        br
        | Most companies on the web use cookies (or other similar technological tools.

      p
        | Cookies and things like local storage help make myschool work, like allowing pages to load faster because certain content is stored on your browser or by helping us authenticate you to deliver personalized content.
        br
        | Refer to your browser or device's help material to learn what controls you can often use to remove or block cookies or other similar technologies or block or remove other data stored on your computer or device (such as by using the various settings in your browser). If you do this, it may affect your ability to use Facebook or other websites and apps.
