.row
  .large-12.columns
    #main-container.panel

      h2 MySchool411 & COPPA

      p MySchool411.com is in compliance with COPPA.

      p MySchool411.com is a general audience web site that complies with the Children.s Online Privacy Protection Act (COPPA). Our system is designed to restrict children under the age of 13 from becoming members of MySchool411.com and using our site. If we receive valid information that a registered member is under the age of 13, the account will be closed and personal information removed from the site.

      p For more information about COPPA, please visit the Federal Trade Commission's web site at <a href='http://www.ftc.gov'>http://www.ftc.gov</a>.

      p If you are the parent of a child under the age of 13 who has created an account using a false age, please notify the MySchool411.com Safety Team at <a href='mailto:support@MySchool411.com'>support@MySchool411.com</a>, and we will immediately cancel your child's account and nullify personal information displaying on the site and collected from them.
