.row
  .large-12.columns
    #main-container.panel

      h2
        | How the information we receive about you is used

      p
        | We receive a number of different types of information about you, including:

      ul.static-listing
        li The information that's required when you sign up for myschool, as well as the information you choose to share on myschool
        li When you sign up for myschool, you sign up through Facebook, where you are required to provide information such as your name, email address, birthday, and gender.
        li The information you choose to share on myschool, such as when you post an update, upload a photo, video or document or comment on a schoolie's story, when you join a group or launch or participate in a battle.
        li What you choose to share when you communicate with us, such as when you contact us using an email address, or when you take an action, such as when you invite a friend or add a schoolie, like a page or a website, add a place to your story or use our contact importers.

      p
        | Your name, profile pictures, cover photos, schools, gender, networks, username and User ID are treated just like information you choose to make public.
      p
        | Your birthday allows us to do things like show you age-appropriate content and advertisements.
      p
        | We receive information about you from your schoolies, friends and others, such as when they upload your contact information, post a photo of you, tag you in a photo or status update, or at a location, or add you to a group.
      p
        | When people use myschool, they may store and share information about you and others that they have, such as when they upload and manage their invites and contacts.

      p
        | We also receive other types of information about you:

      ul.static-listing
        li We receive data about you whenever you use, have open or are running myschool, such as when you look at another person's newsfeed, send or receive a message, search for a schoolie or friend, click on, view or otherwise interact with things, or make a scrilla purchase through Facebook.
        li When you post things like photos, videos and documents on myschool, we may receive additional related data (or metadata), such as the time, date, and place you took the photo or video.
        li We receive data from or about the computer, mobile phone, or other devices you use to access myschool, including when multiple users log in from the same device. This may include network and communication information, such as your IP address or mobile phone number, and other information about things like your internet service, operating system, location, the type (including identifiers) of the device or browser you use, or the pages you visit. For example, we may get your GPS or other location information so we can tell you if any of your friends are nearby, or we could request device information to improve how our apps work on your device.
        li Sometimes we get data from our affiliates or our advertising partners, customers and other third parties that helps us (or them) understand online activity, and generally make myschool better. 

      p
        | "Public information" is the information you choose to make public, as well as information that is always publicly available.  Choosing to make your information public is exactly what it sounds like: anyone, including people off myschool, will be able to see it.

      p
        | Choosing to make your information public also means that this information:

      ul.static-listing
        li can be associated with you (i.e., your name, profile pictures, cover photos, newsfeed, User ID, username, etc.) even off myschool;
        li can show up when someone does a search on myschool or on a public search engine; and
        li will be accessible to anyone who uses our APIs such as Prep Sports

      p
        | As a general rule, you should assume that if you do not see a sharing icon, the information will be publicly available.  When others share information about you, they can also choose to make it public.

      p
        | The types of information listed below are always publicly available, and they are treated just like information you decided to make public:

      ul.static-listing
        li Your name
        li Your profile pictures
        li Your schools
        li Your Username

      p
        | Usernames are a variation of your name and are a way to identify you on myschool.  With your Username, you get a custom link (a myschool URL, such as www.myschool411.com/username) to your newsfeed that you can give out to people or post on external websites.
      p
        | If someone has your Username, they can use it to access information about you through the myschool411.com website. 

      p
        | We use the information we receive about you in connection with the services and features we provide to you and other users like your schoolies, friends, our partners, and the developers that build the games, applications, and websites you use. For example, in addition to helping people see and find things that you do and share, we may use the information we receive about you:

      ul.static-listing
        li as part of our efforts to keep myschool products, services and integrations safe and secure;
        li to protect myschool's or others' rights or property; and
        li for internal operations, including troubleshooting, data analysis, testing, research and service improvement.

      p
        | Granting us permission to use your information not only allows us to provide myschool as it exists today, but it also allows us to provide you with innovative features and services we develop in the future that use the information we receive about you in new ways.
      p
        | While you are allowing us to use the information we receive about you, you always own all of your information. Your trust is important to us, which is why we don't share information we receive about you with others unless we have:

      ul.static-listing
        li received your permission;
        li given you notice, such as by telling you about it in this policy; or
        li removed your name and any other personally identifying information from it.

      p
        | Of course, for information others share about you, they control how it is shared.

      p
        | We store data for as long as it is necessary to provide products and services to you and others, including those described above. Typically, information associated with your account will be kept until your account is deleted. For certain categories of data, we may also tell you about specific data retention practices.
      p
        | We may enable access to public information that has been shared through our services.
      p
        | We may allow service providers to access information so they can help us provide services.

      p
        | If you want to stop using your account, you can delete it.  When you delete your account, it is permanently deleted from myschool. It typically takes about one month to delete an account, but some information may remain in backup copies and logs for up to 90 days. You should only delete your account if you are sure you never want to reactivate it. 

      p
        | Certain information is needed to provide you with services, so we only delete this information after you delete your account. Some of the things you do on myschool aren't stored in your account. That information remains after you delete your account.

