.row
  .large-12.columns
    #main-container.panel
      h2 Digital Millennium Copyright Act

      p If you believe that any material on this website infringes upon any copyright which you own or control, you may send a written notification of such infringement to MySchool411's designated agent as set forth below:

      p 
        | By email: 
        = link_to "copyright@myschool411.com", "mailto:copyright@myschool411.com"

      p 
        | By regular mail:
        address
          | MySchool411.com
          br 6460 Sapphire St.
          | Las Vegas, Nevada 89108

      p In your notification you must include the following:

      ol 
        li A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;
        li Identification of the copyrighted work or works claimed to have been infringed;
        li Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material;
        li Information sufficient to permit us to contact the complaining party (e.g. address, telephone number, an electronic mail address);
        li A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and
        li A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
