.row
  .large-12.columns
    #main-container.panel
        h2 Privacy Policy

        h4 Effective January 1, 2010:

        p MySchool, Inc. operates MySchool411.com. This Privacy Policy describes MySchool411.com’s use and sharing of personally identifiable information 

        p “P.I.I.” refers to your full name, email address, mailing address, telephone number, or credit card number that Members voluntarily provide to MySchool411.com when they register (also known as “Registration P.I.I.”). 
        p The Term “User” refers to any Visitor or a Member. This Privacy Policy applies to the services offered by MySchool411.com, including any MySchool411.com-branded URL (the “MySchool411.com Website”) and any other features, content, or applications offered from time to time by MySchool411.com in connection with the MySchool411.com Website (collectively, the “MySchool411.com Services”). 
        p The MySchool411.com Services are hosted in the United States.

        p The MySchool411.com Website is a general audience site and does not knowingly collect P.I.I. from children under 13 years of age.

        p From time to time MySchool411.com may modify this Privacy Policy to reflect industry initiatives or changes in the law, our P.I.I. collection and use practices, the features of the MySchool411.com Services, or technology, and such modifications shall be effective upon posting by MySchool411.com on the MySchool411.com Website. Your continued use of the MySchool411.com Services after MySchool411.com posts a revised Privacy Policy signifies your acceptance of the revised Privacy Policy. It is therefore important that you review this Privacy Policy regularly to ensure you are updated as to any changes. If MySchool411.com materially changes its practices regarding collection or use of your P.I.I., your P.I.I. will continue to be governed by the Policy under which it was collected unless you have been provided notice of, and have not objected to, the change.

        h4 COLLECTION AND SUBMISSION OF P.I.I. AND NON-P.I.I. ON MYSCHOOL411.COM

        h4 General:
        p When MySchool411.com collects P.I.I. from you it is because you are voluntarily submitting Registration P.I.I. to us in order to register as a Member of MySchool411.com. MySchool411.com may also collect P.I.I. from you if you choose to participate in MySchool411.com services and activities because you want us to furnish you with products, services or information in connection with content or suggestions you submit to MySchool411.com for review.

        p In addition, MySchool411.com collects other non-P.I.I. including IP address, aggregate user data, and browser type. This data is used to manage and improve the MySchool411.com Services, track usage, and for security purposes. 

        p MySchool411.com Members may also choose to provide or store non-P.I.I. information in their profiles, including but not limited to date of birth, interests, hobbies, lifestyle choices, groups with whom they are affiliated, videos and/or pictures, private messages, bulletins or personal statements (collectively known as “Profile Information”). The Profile Information in a Member’s profile is provided at his or her sole discretion.

        p MySchool411.com Members can change their Registration P.I.I. and Profile Information at any time and can control how Visitors, other Members and MySchool411.com communicate with them by controlling their account settings available within their MySchool411.com profile. 

        h4 Cookies:
        p Cookies are small bits of information that MySchool411.com places on your computer. MySchool411.com uses cookies to identify your Internet browser, store Users’ preferences, and determine whether you have installed the enabling software needed to access certain material on the MySchool411.com Services. Data in cookies may be read to authenticate user sessions or provide services.

        p MySchool411.com may use cookies and similar tools to customize the content and advertising you receive based on the Profile Information you have provided. Profile Information you provide in structured profile fields or questions, information you add to open-ended profile fields and questions and other non-P.I.I. about you may also be used to customize the online ads you encounter to those we believe are aligned with your interests. The information used for this feature does not provide your P.I.I. or identify you as an individual to third parties.

        p Third party advertisements displayed on MySchool411.com Services may also contain cookies set by Internet advertising companies or advertisers ( also known as “third party cookies”). MySchool411.com does not control these third party cookies and Users of the MySchool411.com Services should check the privacy policy of the Internet advertising company or advertiser to see whether and how it uses cookies. See the “Notice” section below for more information on customized advertising on MySchool411.com. 

        p A pixel tag is a tiny image inserted in a webpage and used to record the number and types of views for that page. MySchool411.com may allow third party pixel tags to be present on MySchool411.com Services for purposes of advertising, providing services or data and statistics collection.

        p Some of the advertisements that appear on MySchool411.com Services may also be delivered to you by third party Internet advertising companies. These companies utilize certain technologies to deliver advertisements and marketing messages and to collect non-P.I.I. about your visit to or use of MySchool411.com Services, including information about the ads they display, via a cookie placed on your computer that reads your IP address. To opt out of information collection by these companies, or to obtain information about the technologies they use or their own privacy policies, please submit a request via email as needed.

        p You can program your computer to warn you each time a cookie is being sent, block third party cookies or block all cookies. However, by blocking all cookies you may not have access to certain features on the MySchool411.com Services.

        h4 Notice: 
        p MySchool411.com will provide you with notice about it’s P.I.I. collection practices.

        p When you voluntarily provide P.I.I. to MySchool411.com, we will make sure you are informed about who is collecting the information, how and why the information is being collected and the types of uses MySchool411.com will make of the information to the extent it is being used in a manner that differs from what is allowed pursuant to this Privacy Policy.

        p Except as described in this Privacy Policy, MySchool411.com will not share your P.I.I. with third parties unless you have given MySchool411.com permission to do so.

        p MySchool411.com Services may be linked to Internet sites operated by other companies. MySchool411.com Services may also carry advertisements from other companies. MySchool411.com is not responsible for the privacy practices of websites or other services operated by third parties that are linked to or integrated with the MySchool411.com Services or for the privacy practices of third party Internet advertising companies. Once you leave MySchool411.com Services via such a link, access a third party application or click on an advertisement, you should check the applicable privacy policy of the third party or advertiser site to determine, among other things, how they will handle any P.I.I. they collect from you.

        p Third party applications created by third party developers may also be available on the MySchool411.com Services. Third party applications are small bits of software, often with interactivity, that can be installed into Members’ profiles or shared with other Users. However, MySchool411.com does not control the third party developers, and cannot dictate their actions. When a Member engages with a third party application, that Member is interacting with the third party developer, not with MySchool411.com. MySchool411.com encourages Members not to provide P.I.I. to the third party’s application unless the Member knows the party with whom it is interacting. 

        h4 Choice: 
        p MySchool411.com will provide you with choices about the use of your P.I.I.

        p Except as described in this Privacy Policy, MySchool411.com will get your permission before we use the P.I.I. you provide to us in a way that is inconsistent with the purpose for which it was submitted or share your P.I.I. with third parties that are not affiliated with MySchool411.com.

        h4 Use: 
        p MySchool411.com’s use of P.I.I.

        p MySchool411.com will only use the P.I.I. you provide under this Privacy Policy in a manner that is consistent with this Privacy Policy. If MySchool411.com obtains P.I.I. from a third party, such as a business partner, our use of that information is also governed by this Privacy Policy.

        p In order to locate other MySchool411.com Members that you may already know in the physical world, MySchool411.com allows Users to search for Members using Registration P.I.I. (i.e., full name or email address). MySchool411.com also allows Users to browse for certain Profile Information in order to help connect with Members (i.e., schools where Users may have attended or have worked at).  MySchool411.com may also enable Members to publicly display some Registration P.I.I. as an element of their Profile Information if they choose to do so via a profile setting. Search engines may index the portion of a Member’s profile (including the Profile Information it contains) that is publicly displayed. 

        p If you have consented to receive promotional materials or notifications from MySchool411.com, MySchool411.com may periodically use your email address to send you such materials related to the MySchool411.com Services, as applicable. If you want to stop receiving such materials from MySchool411.com, you can change your profile settings under “Account Settings,” or follow the unsubscribe instructions at the bottom of each email. 

        p MySchool411.com employees, agents and contractors must have a business reason to obtain access to your P.I.I.. MySchool411.com may share your P.I.I. with those who help us manage or provide MySchool411.com Services’ information activities or with outside contractors, agents or sponsors who help us with the administration, judging and prize fulfillment aspects of contests, promotions and sweepstakes.

        p These outside contractors, agents or sponsors may temporarily store some information on their servers, but they may only use your P.I.I. to provide MySchool411.com with a specific service and not for any other purpose. MySchool411.com may also provide your P.I.I. to a third party in those instances where you have chosen to receive certain information and have been notified that the fulfillment of such a request requires the sharing of your P.I.I.. MySchool411.com also may share your P.I.I. with Affiliated Companies if it has a business reason to do so.

        p As described in “Notice” above, MySchool411.com may customize the advertising and marketing messages you receive on the MySchool411.com Website, or may work with outside companies to do so. Your non-P.I.I. and/or Profile Information may be shared with these companies so this customization can be accomplished. MySchool411.com prohibits these companies from sharing your non-P.I.I. and/or Profile Information with any third party or from using it for any other purpose.

        p There may be instances when MySchool411.com may access or disclose P.I.I., Profile Information or non-P.I.I. without providing you a choice in order to: (i) protect or defend the legal rights or property of MySchool411.com, our Affiliated Companies or their employees, agents and contractors (including enforcement of our agreements); (ii) protect the safety and security of Users of the MySchool411.com Services or members of the public including acting in urgent circumstances; (iii) protect against fraud or for risk management purposes; or (iv) comply with the law or legal process. In addition, if MySchool411.com sells all or part of its business or makes a sale or transfer of all or a material part of its assets or is otherwise involved in a merger or transfer of all or a material part of its business, MySchool411.com may transfer your P.I.I. to the party or parties involved in the transaction as part of that transaction.

        p When a Member who is located in the European Union chooses to post Profile Information that will be publicly disclosed, that Member is responsible for ensuring that such information conforms to all local data protection laws. MySchool411.com is not responsible under the EU local data protection laws for Member-posted information.

        h4 SECURITY: MYSCHOOL411.COM PROTECTS THE SECURITY OF P.I.I.

        p MySchool411.com uses commercially reasonable administrative, technical, personnel and physical measures to safeguard P.I.I. and credit card information in its possession against loss, theft and unauthorized use, disclosure or modification. In addition, MySchool411.com uses reasonable methods to make sure that P.I.I. is accurate, up-to-date and appropriately complete.

        h4 Access, Remedies and compliance:
        p How to access, correct or change your preferences regarding your P.I.I. and how to contact MySchool411.com about privacy concerns-

        p Whenever possible, MySchool411.com Members may review the Registration P.I.I. we maintain about them in our records. We will take reasonable steps to correct any P.I.I. a Member informs us is incorrect. If you are a Member, you can view and change your Registration P.I.I., Member preferences and Profile Information by logging into your account and accessing features such as “Edit Profile” and “Account Settings.” 

        p If you ask MySchool411.com to stop using your P.I.I., MySchool411.com will honor that request while retaining any record of your P.I.I. that is necessary to comply with applicable federal, state or local law.

        p 
          | If you would like to communicate with us about this Privacy Policy or MySchool411.com’s collection and use of your P.I.I. please contact MySchool411.com at 
          = link_to "privacy@MySchool411.com", "mailto:privacy@MySchool411.com"
          |.
