.row
  .large-12.columns
    #main-container.panel

      h2 myschool411.com Terms of Use Agreement
      p October 1, 2010

      p Myschool, Inc. operates myschool411.com, which is a social networking service that allows Members to create profiles online.  The services offered by myschool411.com include any myschool411.com-branded URL (the \"myschool411.com Website"), and any other features,content, or applications offered from time to time by myschool411.comin connection with myschool411.com’s business (collectively, the "myschool411.com Services").

      h3  The  myschool411.com Services are hosted in the United States.

      p  This “Terms of Use Agreement” sets forth the legally binding terms for your use of the myschool411.com Services.  By using the myschool411.com Services, you agree to be bound by this Agreement, whether you are a "Visitor" (which means that you simply browse the myschool411.com Website, including through a mobile device, or otherwise use the myschool411.com Services without being registered) or you are a "Member" (which means that you have registered with myschool411.com).  The term "User" refers to a Visitor or a Member. You are only authorized to use the myschool411.com Services (regardless of whether your access or use is intended) if you agree to abide by all applicable laws and the terms of this Agreement. Please read this Agreement carefully.  If you do not agree to be bound by this Agreement and to follow all applicable laws, you should leave the myschool411.com Website and discontinue use of the myschool411.com Services immediately.  If you wish to become a Member, communicate with other Members and/or make use of the myschool411.com Services, you must read this Agreement and indicate your acceptance during the registration process.

      p This Agreement includes myschool411.com's policy for acceptable use of the myschool411.com Services and Content (as defined in Section F(1) below) posted on or through the myschool411.com Services and your rights, obligations and restrictions regarding your use of the myschool411.com Services and Content posted on or through the myschool411.com Services.  In order to participate in certain myschool411.com Services, you may be notified that you are required to download software or content and/or agree to additional terms and conditions from myschool411.com.  Unless otherwise provided by the additional terms and conditions applicable to the myschool411.com Services in which you choose to participate, those additional terms are hereby incorporated into this Agreement.  You may receive a copy of this Agreement by emailing us at: privacy@myschool411.com.com, Subject: Terms of Use Agreement.

      p myschool411.com may modify this Agreement from time to time and such modification shall be effective upon posting by myschool411.com on the myschool411.com Website.  Your continued use of the myschool411.com Services after myschool411.com posts a revised Agreement signifies your acceptance of the revised Agreement.  It is therefore important that you review this Agreement regularly to ensure you are updated as to any changes.

      p Please choose carefully the information you post on or through the myschool411.com Services and that you provide to other Users.  Your myschool411.com profile may not include any form of Prohibited Content, as outlined in Section H below.  Despite this prohibition, information, materials, products or services provided by other myschool411.com Members (for instance, in their profile) may, in whole or in part, be unauthorized, impermissible or otherwise violate this Agreement, and myschool411.com assumes no responsibility or liability for this material.  If you become aware of misuse of the myschool411.com Services by any person, please click on the "Contact myschool411.com” or the “Report Abuse” link at the bottom of the myschool411.com Website pages.

      p myschool411.com reserves the right, in its sole discretion, to reject, refuse to post or remove any posting (including private messages) by you, or to deny, restrict, suspend, or terminate your access to all or any part of the myschool411.com Services at any time, for any or no reason, with or without prior notice or explanation, and without liability. myschool411.com expressly reserves the right to remove your profile and/or deny, restrict, suspend, or terminate your access to all or any part of the myschool411.com Services if myschool411.com determines, in its sole discretion, that you have violated this Agreement or pose a threat to myschool411.com and/or its Users.

      p First and Foremost, you agree to these important terms of use:
        
      h4 Safety

      p We do do our best to keep myschool411.com safe, but we cannot guarantee it. We need your help to do that, which includes the following commitments:


      ol
        li You will not send or otherwise post unauthorized commercial communications (such as spam) on myschool411.com.
        li You will not collect users' content or information, or otherwise access myschool411.com, using automated means (such as harvesting bots, robots, spiders, or scrapers) without our permission.
        li You will not engage in unlawful multi-level marketing, such as a pyramid scheme, on myschool411.com.
        li You will not upload viruses or other malicious code.
        li You will not solicit login information or access an account belonging to someone else.
        li You will not bully, intimidate, or harass any user.
        li You will not post content that: is hateful, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.
        li You will not develop or operate a third-party application containing alcohol-related or other mature content (including advertisements) without appropriate age-based restrictions.
        li You will not offer any contest, giveaway, or sweepstakes ("promotion") on myschool411.com without our prior written consent. If we consent, you take full responsibility for the promotion, and will follow our Promotions Guidelines and all applicable laws.
        li You will not use myschool411.com to do anything unlawful, misleading, malicious, or discriminatory.
        li You will not do anything that could disable, overburden, or impair the proper working of myschool411.com, such as a denial of service attack.
        li You will not facilitate or encourage any violations of this Statement.

      h4 Registration and Account Security
      p myschool411.com users are required to provide their real names and information. Here are some commitments you make to us relating to registering and maintaining the security of your account:


      ol
        li You will not provide any false personal information on myschool411.com, or create an account for anyone other than yourself without permission.
        li You will not create more than one personal profile.
        li If we disable your account, you will not create another one without our permission.
        li You will not use your personal profile for your own commercial gain (such as selling your status update to an advertiser).
        li You will not use myschool411.com if you are under 13.
        li You will not use myschool411.com if you are a convicted sex offender.
        li You will keep your contact information accurate and up-to-date.
        li You will not share your password, (or in the case of developers, your secret key), let anyone else access your account, or do anything else that might jeopardize the security of your account.
        li You will not transfer your account (including any page or application you administer) to anyone without first getting our written permission.
        li If you select a username for your account we reserve the right to remove or reclaim it if we believe appropriate (such as when a trademark owner complains about a username that does not closely relate to a user's actual name).
        
      p You also agree to all of the following:

      p A. Eligibility.
          
      p Use of the myschool411.com Services and registration to be a Member for the myschool411.com Services (“Membership”) is void where prohibited.  By using the myschool411.com Services, you represent and warrant that (1) all registration information you submit is truthful and accurate; (2) you will maintain the accuracy of such information; (3) you are 13 years of age or older; and (4) your use of the myschool411.com Services does not violate any applicable law or regulation.  Your profile may be deleted and your Membership may be terminated without warning.

      p B. Term.

      p This Agreement, and any posted revision to this Agreement, shall remain in full force and effect while you use the myschool411.com Services or are a Member.  You may terminate your Membership at any time, for any reason, by following the instructions on the Member's Account Settings page.  myschool411.com may terminate your Membership at any time, for any or no reason, with or without prior notice or explanation, and without liability.  Even after Membership is terminated, this Agreement will remain in effect, including Sections 5-17.

      p C. Fees.
      p You acknowledge that myschool411.com reserves the right to charge for any portion of the myschool411.com Services and to change its fees (if any) from time to time in its discretion.  If myschool411.com terminates your Membership because you have breached the Agreement, you shall not be entitled to the refund of any unused portion of fees or payments (if any).

      p D. Password.
      p When you sign up to become a Member, you will also be asked to choose a password.  You are entirely responsible for maintaining the confidentiality of your password.  You agree not to use the account, username, or password of another Member at any time or to disclose your password to any third party.  You agree to notify myschool411.com immediately if you suspect any unauthorized use of your account or access to your password.  You are solely responsible for any and all use of your account.

      p E. Use by Members.
      p The myschool411.com Services are for the personal use of Members and may be used for promotional purposes as well, but direct commercial endeavors may only be used if they are specifically endorsed or authorized by myschool411.com.  myschool411.com reserves the right to remove commercial content in its sole discretion.  Illegal and/or unauthorized use of the myschool411.com Services, including collecting usernames, user id numbers, and/or email addresses of Members by electronic or other means for the purpose of sending unsolicited email or unauthorized framing of or linking to the myschool411.com Website, or employing third party promotional sites or software to promote profiles for money, is prohibited.  Commercial advertisements, affiliate links, and other forms of unauthorized solicitation may be removed from Member profiles without notice or explanation and may result in termination of Membership privileges. myschool411.com reserves the right to take appropriate legal action for any illegal or unauthorized use of the myschool411.com Services.

      p F. Proprietary Rights in Content on myschool411.com.

      p F (1) –  myschool411.com does not claim any ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, applications, or any other materials (collectively, \"Content") that you post on or through the myschool411.com Services.  After posting your Content to the myschool411.com Services, you continue to retain any such rights that you may have in your Content, subject to the limited license herein.  By displaying or publishing ("posting") any Content on or through the myschool411.com Services, you hereby grant to myschool411.com a limited license to use, modify, delete from, add to, publicly perform, publicly display, reproduce, and distribute such Content solely on or through the myschool411.com Services, including without limitation distributing part or all of the myschool411.com Website in any media formats and through any media channels, except Content marked “private” will not be distributed outside the myschool411.com Website.  This limited license does not grant myschool411.com the right to sell or otherwise distribute your Content outside of the myschool411.com Services.  After you remove your Content from the myschool411.com Website we will cease distribution as soon as practicable, and at such time when distribution ceases, the license will terminate.  If after we have distributed your Content outside the myschool411.com Website you change the Content’s privacy setting to “private,” we will cease distribution of such “private” Content outside the myschool411.com Website as soon as practicable after you make the change.

      p F (2) - The license you grant to myschool411.com is non-exclusive (meaning you are free to license your Content to anyone else in addition to myschool411.com), fully-paid and royalty-free (meaning that myschool411.com is not required to pay you for the use on the myschool411.com Services of the Content that you post), sublicensable (so that myschool411.com is able to use its affiliates, subcontractors and other partners such as Internet content delivery networks and wireless carriers to provide the myschool411.com Services), and worldwide (because the Internet and the myschool411.com Services are global in reach).

      p F (3) - You represent and warrant that: (i) you own the Content posted by you on or through the myschool411.com Services or otherwise have the right to grant the license set forth in this Section 6, and (ii) the posting of your Content on or through the myschool411.com Services does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity.  You agree to pay for all royalties, fees, and any other monies owing any person or entity by reason of any Content posted by you on or through the myschool411.com Services.

      p F (4) - The myschool411.com Services contain Content of myschool411.com ("myschool411.com Content").  myschool411.com Content is protected by copyright, trademark, patent, trade secret and other laws, and myschool411.com owns and retains all rights in the myschool411.com Content and the myschool411.com Services. myschool411.com hereby grants you a limited, revocable, nonsublicensable license to reproduce and display the myschool411.com Content (excluding any software code) solely for your personal use in connection with viewing the myschool411.com Website and using the myschool411.com Services.

      p F (5) - The myschool411.com Services contain Content of Users and other myschool411.com licensors.  Except as provided within this Agreement, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any Content appearing on or through the myschool411.com Services.

      p F (6) - myschool411.com performs technical functions necessary to offer the myschool411.com Services, including but not limited to transcoding and/or reformatting Content to allow its use throughout the myschool411.com Services.

      p G. Content Posted.

      p G (1) - myschool411.com may reject, refuse to post or delete any Content for any or no reason, including Content that in the sole judgment of myschool411.com violates this Agreement or which may be offensive, illegal or violate the rights of any person or entity, or harm or threaten the safety of any person or entity. myschool411.com assumes no responsibility for monitoring the myschool411.com Services for inappropriate Content or conduct.  If at any time myschool411.com chooses, in its sole discretion, to monitor the myschool411.com Services, myschool411.com nonetheless assumes no responsibility for the Content, no obligation to modify or remove any inappropriate Content, and no responsibility for the conduct of the User submitting any such Content.

      p G (2) - You are solely responsible for the Content that you post on or through any of the myschool411.com Services, and any material or information that you transmit to other Members and for your interactions with other Users.

      p H. Content/Activity Prohibited.

      p The following are examples of the kind of Content that is illegal or prohibited to post on or through the myschool411.com Services. myschool411.com reserves the right to investigate and take appropriate legal action against anyone who, in myschool411.com's sole discretion, violates this provision, including without limitation, removing the offending Content from the myschool411.com Services and terminating the Membership of such violators. Prohibited Content includes, but is not limited to, Content that, in the sole discretion of myschool411.com:

      p H (1) -  is patently offensive and promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;

      p H (2) - harasses or advocates harassment of another person;

      p H (3) - exploits people in a sexual or violent manner;

      p H (4) - contains nudity, excessive violence, or offensive subject matter or contains a link to an adult website;

      p H (5) - solicits personal information from anyone under 18;

      p H (6) - publicly posts information that poses or creates a privacy or security risk to any person;

      p H (7) - constitutes or promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;

      p H (8) - constitutes or promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacturer-installed copy-protect devices, or providing pirated music or links to pirated music files;

      p H (9) - involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, \"spimming," or "spamming";

      p H (10) - contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page);

      p H (11) - furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;

      p H (12) - solicits passwords or personal identifying information for commercial or unlawful purposes from other Users;

      p H (13) - involves commercial activities and/or sales without prior written consent from myschool411.com such as contests, sweepstakes, barter, advertising, or pyramid schemes;

      p H (14) - includes a photograph or video of another person that you have posted without that person's consent;

      p H (15) - uses sexually suggestive imagery or any other unfair, misleading or deceptive Content intended to draw traffic to the profile; or

      p H (16) - violates the privacy rights, publicity rights, copyrights, trademark rights, contract rights or any other rights of any person.

      p The following are examples of the kind of activity that is illegal or prohibited on the myschool411.com Website and through your use of the myschool411.com Services.  myschool411.com reserves the right to investigate and take appropriate legal action against anyone who, in myschool411.com's sole discretion, violates this provision, including without limitation, reporting you to law enforcement authorities. Prohibited activity includes, but is not limited to:

      p H (17) - criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, spimming, sending of viruses or other harmful files, copyright infringement, patent infringement, or theft of trade secrets;

      p H (18) -  advertising to, or solicitation of, any Member to buy or sell any products or services through the unauthorized or impermissible use of the myschool411.com Services.  You may not transmit any chain letters or junk email to other Members.  In order to protect our Members from such advertising or solicitation, myschool411.com reserves the right to restrict the number of emails which a Member may send to other Members in any 24-hour period to a number which myschool411.com deems appropriate in its sole discretion.  If you breach this Agreement and send unsolicited bulk email, instant messages or other unauthorized commercial communications of any kind through the myschool411.com Services, you acknowledge that you will have caused substantial harm to myschool411.com, but that the amount of such harm would be extremely difficult to ascertain.  As a reasonable estimation of such harm, you agree to pay myschool411.com $100 for each such unsolicited email or other unauthorized commercial communication you send through the myschool411.com Services;

      p H (19) - circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person in circumventing or modifying any security technology or software that is part of the myschool411.com Services;

      p H (20) -  activity that involves the use of viruses, bots, worms, or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware, or otherwise permit the unauthorized use of or access to a computer or a computer network;

      p H (21) - covering or obscuring the banner advertisements on your personal profile page, or any myschool411.com page via HTML/CSS or any other means;

      p H (22) -  any automated use of the system, such as, but not limited to, using scripts to add friends or send comments or messages;

      p H (23) - interfering with, disrupting, or creating an undue burden on the myschool411.com Services or the networks or services connected to the myschool411.com Services;

      p H (24) - impersonating or attempting to impersonate another Member, person or entity;

      p H (25) -  using the account, username, or password of another Member at any time or disclosing your password to any third party or permitting any third party to access your account;

      p H (26) - selling or otherwise transferring your profile;

      p H (27) -  using any information obtained from the myschool411.com Services in order to harass, abuse, or harm another person or entity, or attempting to do the same;

      p H (28) -  displaying an unauthorized commercial advertisement on your profile, or accepting payment or anything of value from a third person in exchange for your performing any commercial activity through the unauthorized or impermissible use of the myschool411.com Services on behalf of that person, such as placing commercial content on your profile, posting blogs or bulletins with a commercial purpose, or sending private messages with a commercial purpose;

      p H (29) - using the myschool411.com Services in a manner inconsistent with any and all applicable laws and regulations.

      p I. Protecting Copyrights and Other Intellectual Property.

      p Digital Millennium Copyright Act

      p myschool411.com respects the intellectual property of others, and requires that our users do the same.  You may not upload, embed, post, email, transmit or otherwise make available any material that infringes any copyright, patent, trademark, trade secret or other proprietary rights of any person or entity.  myschool411.com has the right to terminate the Membership of infringers.

      p If you believe your work has been copied and posted on or through the myschool411.com Services in a way that constitutes copyright infringement, please send myschool411.com's Copyright Agent a notification of claimed infringement with all of the following information: (a) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works; (b) identification of the claimed infringing material and information reasonably sufficient to permit us to locate the material on the myschool411.com Services (providing the URL(s) of the claimed infringing material satisfies this requirement); (c) information reasonably sufficient to permit us to contact you, such as an address, telephone number, and, if available, an email address; (d) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (e) a statement by you, made under penalty of perjury, that the above information in your notification is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf; and (f) your physical or electronic signature.  myschool411.com's Copyright Agent for notification of claimed infringement can be reached as follows: Copyright Agent, Myschool, Inc., 6460 Sapphire St., Las Vegas, NV 89108; Facsimile: (866) 810-6114; Attn: Copyright Agent.  myschool411.com's Copyright Agent for notification of claimed infringement can also be reached electronically by clicking here – contact us.  myschool411.com provides certain tools and technologies to help facilitate copyright owners’ control over their copyrighted works.

      p J. Member Disputes.
      p You are solely responsible for your interactions with other myschool411.com Members.  myschool411.com reserves the right, but has no obligation, to become involved in any way with disputes between you and other Members.

      p K. Privacy.

      p Use of the myschool411.com Services is also governed by our Privacy Policy, which is incorporated into this Agreement by this reference.

      p L. Disclaimers.

      p myschool411.com is not responsible for and makes no warranties, express or implied, as to the User Content or the accuracy and reliability of the User Content posted on or through the myschool411.com Services, whether caused by Users of the myschool411.com Services or by any of the equipment or programming associated with or utilized in the myschool411.com Services and such User Content does not necessarily reflect the opinions or policies of myschool411.com.  Profiles and third party applications created and posted by Members on the myschool411.com Website may contain links to other websites. myschool411.com is not responsible for the content, accuracy or opinions expressed on such websites, and such websites are not necessarily investigated, monitored or checked for accuracy or completeness by myschool411.com.  Inclusion of any linked website on the myschool411.com Services does not imply approval or endorsement of the linked website by myschool411.com.  When you access these third party sites, you do so at your own risk.  myschool411.com takes no responsibility for third party advertisements or third party applications that are posted on or through the myschool411.com Services, nor does it take any responsibility for the goods or services provided by its advertisers. myschool411.com is not responsible for the conduct, whether online or offline, of any User of the myschool411.com Services.  myschool411.com assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any User or Member communication.  myschool411.com is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of any email or players due to technical problems or traffic congestion on the Internet or on any of the myschool411.com Services or combination thereof, including any injury or damage to Users or to any person's computer related to or resulting from participation or downloading materials in connection with the myschool411.com Services.  Under no circumstances shall myschool411.com be responsible for any loss or damage, including personal injury or death, resulting from use of the myschool411.com Services, attendance at a myschool411.com event, from any User Content posted on or through the myschool411.com Services, or from the conduct of any Users of the myschool411.com Services, whether online or offline.  The myschool411.com Services are provided \"AS-IS" and as available and myschool411.com expressly disclaims any warranty of fitness for a particular purpose or non-infringement.  myschool411.com cannot guarantee and does not promise any specific results from use of the myschool411.com Services.

      p M. Limitation on Liability.

      p IN NO EVENT SHALL myschool411.COM BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE myschool411.COM SERVICES, EVEN IF myschool411.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, myschool411.COM'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO myschool411.COM FOR THE myschool411.COM SERVICES DURING THE TERM OF MEMBERSHIP.

      p N. U.S. Export Controls.
      p Software available in connection with the myschool411.com Services (the \"Software") is further subject to United States export controls. No Software may be downloaded from the myschool411.com Services or otherwise exported or re-exported in violation of U.S. export laws.  Downloading or using the Software is at your sole risk.

      p O. Disputes.
      p The Agreement shall be governed by, and construed in accordance with, the laws of the State of Nevada, without regard to its conflict of law provisions.  You and myschool411.com agree to submit to the exclusive jurisdiction of the courts located within the State of Nevada to resolve any dispute arising out of the Agreement or the myschool411.com Services.  EACH OF THE PARTIES HEREBY KNOWINGLY, VOLUNTARILY AND INTENTIONALLY WAIVES ANY RIGHT IT MAY HAVE TO A TRIAL BY JURY IN RESPECT OF ANY LITIGATION (INCLUDING BUT NOT LIMITED TO ANY CLAIMS, COUNTERCLAIMS, CROSS-CLAIMS, OR THIRD PARTY CLAIMS) ARISING OUT OF, UNDER OR IN CONNECTION WITH THIS AGREEMENT.  FURTHER, EACH PARTY HERETO CERTIFIES THAT NO REPRESENTATIVE OR AGENT OF EITHER PARTY HAS REPRESENTED, EXPRESSLY OR OTHERWISE, THAT SUCH PARTY WOULD NOT IN THE EVENT OF SUCH LITIGATION, SEEK TO ENFORCE THIS WAIVER OF RIGHT TO JURY TRIAL PROVISION.  EACH OF THE PARTIES ACKNOWLEDGES THAT THIS SECTION IS A MATERIAL INDUCEMENT FOR THE OTHER PARTY ENTERING INTO THIS AGREEMENT.


      p P. Indemnity.
      p You agree to indemnify and hold myschool411.com, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the myschool411.com Services in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth in this Agreement and/or if any Content that you post on or through the myschool411.com Services causes myschool411.com to be liable to another.

      p Q. Other.

      p This Agreement is accepted upon your use of the myschool411.com Website or any of the myschool411.com Services and is further affirmed by you becoming a Member.  This Agreement constitutes the entire agreement between you and myschool411.com regarding the use of the myschool411.com Services.  The failure of myschool411.com to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision.  The section titles in this Agreement are for convenience only and have no legal or contractual effect. myschool411.com is a trademark of myschool, Inc.  This Agreement operates to the fullest extent permissible by law.  If any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.

      p Please contact us at: <a href='mailto:Contact@myschool411.com'>Contact@myschool411.com</a> with any questions regarding this Agreement.

      p I HAVE READ THIS AGREEMENT CAREFULLY AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.
